FROM node:20-alpine AS web-build
WORKDIR /web

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web ./

ARG VITE_API_BASE=/api
ARG VITE_ACCOUNT_REGISTER_PATH=/_private/clawgrid-signup/accounts/register
ARG VITE_TURNSTILE_SITEKEY=

ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_ACCOUNT_REGISTER_PATH=${VITE_ACCOUNT_REGISTER_PATH}
ENV VITE_TURNSTILE_SITEKEY=${VITE_TURNSTILE_SITEKEY}

RUN npm run build

FROM caddy:2-alpine
WORKDIR /srv
COPY deploy/Caddyfile /etc/caddy/Caddyfile
COPY --from=web-build /web/dist /srv
